  body {
  font-family: 'AvenirNext';
  font-weight: 500;
  font-style: normal;
}

.gotham {
  font-family: 'Gotham';
  font-weight: 500;
  font-style: normal;
}
.normal {
  font-family: 'AvenirNext';
  font-weight: 500;
  font-style: normal;
}

.bold-av {
  font-family: 'AvenirNext';
  font-weight: bold;
  font-style: normal;
}

.custom-own-it {
  font-family: 'Gotham';
  font-weight: 500;
  font-style: normal;
  letter-spacing: 1px;
}

.wrapper {
  width: 300px;
  height: 600px;
  background: #000;
  position: relative;
  margin: 100px;
  border: 1px solid;
  overflow: hidden;
}

p {
  color: #fff;
  font-weight: 500;
  font-size: 25px;
  margin: 0;
}

.wrapper .absolute {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}

.wrapper .background-image {
  position: absolute;
  bottom: auto;
  min-height: 290px;
  left: 0;
  top: 0px;
  background: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/duke-300.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: -100px;
  right: 0;
  min-width: 496px;
  -webkit-transform-origin: left;
     -moz-transform-origin: left;
      -ms-transform-origin: left;
       -o-transform-origin: left;
          transform-origin: left;
}

.wrapper #overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
}

.wrapper #tag {
  width: 100%;
  height: 200px;
  background: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/duke-logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  margin: 0 auto;
  position: absolute;
  bottom: 104px;
  top: auto;
  left: 0;
  right: 0;
  z-index: 2;
}

.wrapper #switched-to-quickbooks {
  opacity: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 2;
  top: auto;
  bottom: 140px;
}
.wrapper #switched-to-quickbooks p {
  font-size: 29px;
  padding: 0 20px;
}


.wrapper #e-invoicing {
  opacity: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 2;
  top: 40px;
  margin-top: 0px;
  bottom: auto;
}
.wrapper #e-invoicing p {
  font-size: 26px;
}

.wrapper #own-it {
  text-align: center;
  opacity: 0;
  z-index: 2;
  top: auto;
  bottom: 182px;
}

.wrapper #own-it p {
  font-size: 36px;
  font-family: 'Gotham-Book';
}

.wrapper .yellow {
  color: #FFFC38;
}

.wrapper #button-tag {
  bottom: 105px;
  top: auto;
  z-index: 2;
  opacity: 0;
}

.button {
  width: 235px;
  min-height: 53px;
  max-height: 45px;
  background: #ED7600;
  border-bottom: 5px solid #9E5002;
  color: #fff;
  margin: 0 auto;
  font-weight: 400;
  text-align: center;
  line-height: 45px;
  box-sizing: border-box;
  padding-top: 2px;    
  display: table;
  height: 53px;
}

#pad {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 15px;
  vertical-align: middle;
  display: table-cell;
}


.wrapper #footer-extension {
  position: absolute;
  bottom: -156px;
 
}
.wrapper #footer-extension .slope {
  background: #2BA01C;
  width: 400px;
  height: 500px;
  -webkit-transform: rotate(-12deg);
  -moz-transform: rotate(-12deg);
  -o-transform: rotate(-12deg);
  -ms-transform: rotate(-12deg);
  transform: rotate(-12deg);
  margin-left: -36px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#346734+0,2ba01c+66 */
  background: #346734; /* Old browsers */
  background: -moz-linear-gradient(top,  #346734 0%, #2ba01c 66%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#346734), color-stop(66%,#2ba01c)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #346734 0%,#2ba01c 66%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #346734 0%,#2ba01c 66%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #346734 0%,#2ba01c 66%); /* IE10+ */
  background: linear-gradient(to bottom,  #346734 0%,#2ba01c 66%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#346734', endColorstr='#2ba01c',GradientType=0 ); /* IE6-9 */

}

.wrapper #footer {
  width: 100%;
  height: 70px;
  background: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  padding: 0 20px;
  box-sizing: border-box;
}

.wrapper #footer #logo { 
  background-image: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/logo.png');
  left: 20px;
  right: 20px;
  height: 100%;
  z-index: 3;
  position: absolute;
  background-size: 120px;
  background-repeat: no-repeat;
  background-position: center;
  border-top: 1px solid transparent;

}