/* This stylesheet generated by Transfonter (http://transfonter.org) */

@font-face {
	font-family: 'AvenirNext';
	src: url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/AvenirNext-Bold.eot');
	src: url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/AvenirNext-Bold.eot?#iefix') format('embedded-opentype'),
		url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/AvenirNext-Bold.woff') format('woff'),
		url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/AvenirNext-Bold.ttf')  format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/Gotham-Black.eot');
	src: url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'),
		url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/Gotham-Black.woff') format('woff'),
		url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/Gotham-Black.ttf')  format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirNext';
	src: url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/AvenirNext-Medium.eot');
	src: url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/AvenirNext-Medium.eot?#iefix') format('embedded-opentype'),
		url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/AvenirNext-Medium.woff') format('woff'),
		url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/AvenirNext-Medium.ttf')  format('truetype');
	font-weight: 500;
	font-style: normal;
}


/* This stylesheet generated by Transfonter (http://transfonter.org) */

@font-face {
	font-family: 'Gotham-Bold';
	src: url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/GothamBold.eot');
	src: url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/GothamBold.eot?#iefix') format('embedded-opentype'),
		url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/GothamBold.woff') format('woff'),
		url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/GothamBold.ttf')  format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham-Book';
	src: url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/GothamBook.eot');
	src: url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/GothamBook.eot?#iefix') format('embedded-opentype'),
		url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/GothamBook.woff') format('woff'),
		url('https://dl.dropboxusercontent.com/u/32667343/intuit/fonts/GothamBook.ttf')  format('truetype');
	font-weight: bold;
	font-style: normal;
}

