body {
  font-family: 'AvenirNext';
  font-weight: 500;
  font-style: normal;
}

.gotham {
  font-family: 'Gotham';
  font-weight: 500;
  font-style: normal;
}
.normal {
  font-family: 'AvenirNext';
  font-weight: 500;
  font-style: normal;
}

.bold {
  font-family: 'AvenirNext';
  font-weight: bold;
  font-style: normal;
}

.custom-own-it {
  font-family: 'Gotham';
  font-weight: 500;
  font-style: normal;
  letter-spacing: 1px;
}

.wrapper {
  width: 160px;
  height: 600px;
  background: #000;
  position: relative;
  margin: 100px;
  border: 1px solid;
  overflow: hidden;
}

p {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  margin: 0;
}

.wrapper .absolute {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}

.wrapper .background-image {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  background: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/bouquets-150.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  right: 0;
}

.wrapper #overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
}

.wrapper #tag {
  width: 80%;
  height: 250px;
  background: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/bouquets-logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  margin: 0 auto;
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  z-index: 2;
}

.wrapper #switched-to-quickbooks {
  opacity: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 2;
  top: auto;
  bottom: 135px;
}


.wrapper #e-invoicing {
  opacity: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 2;
  top: 75px;
  margin-top: 0px;
  bottom: auto;
}
.wrapper #e-invoicing p {
  font-size: 19px;
  padding: 0 6px;
}

.wrapper #own-it {
  text-align: center;
  opacity: 0;
  top: auto;
  z-index: 2;
  display: block;
  bottom: 182px;
}

.wrapper #own-it p {
  font-size: 19px;
  font-family: 'Gotham-Book';
}

.wrapper .yellow {
  color: #FFFC38;
}

.wrapper #button-tag {
  bottom: 94px;
  top: auto;
  z-index: 2;
  display: block;
  opacity: 0;
}

.button {
  width: 115px;
  height: 66px;
  background: #ED7600;
  border-bottom: 5px solid #9E5002;
  color: #fff;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 50px;
  box-sizing: border-box;
  padding-top: 0px;    
  display: table;
}

#pad {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 15px;
  vertical-align: middle;
  display: table-cell;
}


.wrapper #footer-extension {
  position: absolute;
  bottom: -190px;
  -webkit-transform: translate3d(0, 0%, 0);
  -moz-transform: translate3d(0, 0%, 0);
  -o-transform: translate3d(0, 0%, 0);
  -ms-transform: translate3d(0, 0%, 0);
  transform: translate3d(0, 0%, 0);
}
.wrapper #footer-extension .slope {
  background: #2BA01C;
  width: 400px;
  height: 480px;
  -webkit-transform: rotate(-12deg);
  -moz-transform: rotate(-12deg);
  -o-transform: rotate(-12deg);
  -ms-transform: rotate(-12deg);
  transform: rotate(-12deg);
  margin-left: -36px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#346734+0,2ba01c+50 */
  background: #346734; /* Old browsers */
  background: -moz-linear-gradient(top,  #346734 0%, #2ba01c 50%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#346734), color-stop(50%,#2ba01c)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #346734 0%,#2ba01c 50%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #346734 0%,#2ba01c 50%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #346734 0%,#2ba01c 50%); /* IE10+ */
  background: linear-gradient(to bottom,  #346734 0%,#2ba01c 50%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#346734', endColorstr='#2ba01c',GradientType=0 ); /* IE6-9 */

}

.wrapper #footer {
  width: 100%;
  height: 70px;
  background: #346734;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 0 10px;
  box-sizing: border-box;
}

.wrapper #footer #logo { 
  background-image: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/logo.png');
  left: 20px;
  right: 20px;
  max-height: 110px;
  height: 100%;
  z-index: 3;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-top: 1px solid transparent;
}