<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
  <link href='../fonts.css' rel='stylesheet' type='text/css'>
</head>
<body>

  <div class="wrapper">
    <div class="background-image">
      <div id="overlay"></div>
    </div>

    <div class="absolute" id="going-paperless">
      <p>Going paperless.</p>
    </div>

    <div class="absolute" id="own-it">
      <p>That's how I <span class="yellow custom-own-it">OWN IT.</span></p>
    </div>

    <div class="absolute" id="body-logo"></div>
    <div class="absolute" id="ipad"></div>

    <div id="footer">
      <div id="paper"> <p>My passion <br />  revolves <br />  around paper.</p> </div>
      <div id="paper-work"> <p> Not <br /> paperwork. </p></div>
      <div id="logo"></div>
    </div>

    <div id="solid-green">
      <div class="absolute" id="switch-quick-books">
        <p>Switch to  QuickBooks <br /> Online free for 30 days.</p>
      </div>
      <div class="absolute" id="button-tag">
        <div class="button"><p id="pad">Start Now</p></div>
      </div>
      <div id="green-logo"></div>
    </div>


  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>