body {
  font-family: 'AvenirNext';
  font-weight: 500;
  font-style: normal;
}

.gotham {
  font-family: 'Gotham';
  font-weight: 500;
  font-style: normal;
}

.normal {
  font-family: 'AvenirNext';
  font-weight: 500;
  font-style: normal;
}

.bold-av {
  font-family: 'AvenirNext';
  font-weight: bold;
  font-style: normal;
}

.custom-own-it {
  font-family: 'Gotham';
  font-weight: 500;
  font-style: normal;
  letter-spacing: 1px;
}

.wrapper {
  width: 300px;
  height: 600px;
  max-width: 300px;
  max-height: 600px;
  background: #000;
  position: relative;
  margin: 100px;
  border: 1px solid;
  overflow: hidden;
}

p {
  color: #fff;
  font-weight: 500;
  font-size: 25px;
  margin: 0;
}

.wrapper .absolute {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}

.wrapper .background-image {
  position: absolute;
  bottom: 0;
  left: 0px;
  top: 0px;
  background: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/paper-300.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  right: 0px;
}

.wrapper #overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
}

.wrapper #going-paperless {
  width: 100%;
  text-align: center;
  top: 0px;
  z-index: 10;
  font-family: 'Gotham-Book';
  font-weight: 300;
  font-style: normal;
  opacity: 0;
  bottom: auto;
}

.wrapper #footer #going-paperless p {
  font-size: 23px;
}


.wrapper #own-it {
  opacity: 1;
  width: 100%;
  text-align: center;
  top: 40px;
  bottom: auto;
  z-index: 10;
  font-family: 'Gotham-Book';
  opacity: 0;
}

.wrapper #footer #own-it p {
  font-size: 23px;
}

.wrapper #body-logo {
  background-image: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/logo.png');
  opacity: 1;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: auto;
  top: 93px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  z-index: 10;
  opacity: 0;
  height: 55px;
}

#ipad {
  background-image: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/ipad-lg.png');
  width: 100%;
  background-repeat: no-repeat;
  height: 220px;
  background-size: contain;
  bottom: -220px;
  top: auto;
  margin: 0 auto;
  z-index: 9;
}






















.wrapper .yellow {
  color: #FFFC38;
}

.button {
  width: 175px;
  height: 45px;
  max-height: 45px;
  background: #ED7600;
  border-bottom: 5px solid #9E5002;
  color: #fff;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 15px;
  box-sizing: border-box;
  padding-top: 5px;
}

#pad {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 32px;
}


.wrapper #footer {
  width: 100%;
  height: 600px;
  background: rgba(10, 90, 0, 0.73);
  position: relative;
  bottom: -100%;
  left: 0;
  right: 0;
  z-index: 4;
  display: block;
}

.wrapper #footer p {
  line-height: 34px;
  font-family: 'AvenirNext';
  font-weight: bold;
  font-style: normal;
  font-size: 30px;
  padding: 15px;
}

.wrapper #footer #paper {
  position: absolute;
  height: 118px;
  left: 0;
  opacity: 0;
  right: 0;
  width: 100%;
}

.wrapper #footer #paper-work {
  position: absolute;
  height: 90px;
  left: 0;
  opacity: 0;
  right: 0;
  padding-top: 10px;
  width: 100%;
}

.wrapper #logo { 
  background-image: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/logo.png');
  width: 112px;
  opacity: 0;
  z-index: 10;
  width: 100%;
  height: 55px;
  left: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: 30px;  
  right: 0px;
}

.wrapper #solid-green {
  background: #3FA139;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0;
}

.wrapper #switch-quick-books p {
  text-align: center;
  padding-top: 80px;
  line-height: 36px;
  font-size: 26px;
}

.wrapper #button-tag {
  position: relative;
  top: 37%;
}