body {
  font-family: 'AvenirNext';
  font-weight: 500;
  font-style: normal;
}

.gotham {
  font-family: 'Gotham';
  font-weight: 500;
  font-style: normal;
}

.normal {
  font-family: 'AvenirNext';
  font-weight: 500;
  font-style: normal;
}

.bold-av {
  font-family: 'AvenirNext';
  font-weight: bold;
  font-style: normal;
}

.custom-own-it {
  font-family: 'Gotham';
  font-weight: 500;
  font-style: normal;
  letter-spacing: 1px;
}

.wrapper {
  width: 728px;
  height: 90px;
  background: #000;
  position: relative;
  margin: 100px;
  border: 1px solid;
  overflow: hidden;
}

p {
  color: #fff;
  font-weight: 500;
  font-size: 25px;
  margin: 0;
}

.wrapper .absolute {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}

.wrapper .background-image {
  position: absolute;
  bottom: auto;
  left: 0px;
  right: 0px;
  width: 300px;
  top: 0px;
  background: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/paper-728.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.wrapper #overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #175813;
  opacity: 0;
}

.wrapper #going-paperless {
  text-align: center;
  z-index: 10;
  font-family: 'Gotham-Book';
  font-weight: 300;
  font-style: normal;
  opacity: 0;
  bottom: 0;
  top: 16px;
  right: auto;
  left: 40px;
}

.wrapper #going-paperless p {
  font-size: 20px;
  line-height: 26px;
  text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
}


.wrapper #own-it {
  text-align: center;
  bottom: 0;
  top: 45px;
  right: auto;
  left: 40px;
  z-index: 10;
  font-family: 'Gotham-Book';
  opacity: 0;
}

.wrapper #own-it p {
  font-size: 20px;
  line-height: 26px;
  text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
}

.wrapper #body-logo {
  background-image: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/logo.png');
  opacity: 1;
  left: auto;
  right: 40px;
  margin: 0 auto;
  bottom: auto;
  top: 21px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  position: absolute;
  z-index: 10;
  opacity: 0;
  height: 45px;
}

#ipad {
  background-image: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/ipad-320.png');
  width: 170px;
  background-repeat: no-repeat;
  height: 93px;
  background-size: contain;
  bottom: -126px;
  top: auto;
  z-index: 9;
  left: 350px;
}






















.wrapper .yellow {
  color: #FFFC38;
}

.button {
  width: 95px;
  height: 29px;
  max-height: 45px;
  background: #ED7600;
  border-bottom: 5px solid #9E5002;
  color: #fff;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 15px;
  box-sizing: border-box;
  padding-top: 1px;
}

#pad {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  line-height: 22px;
}


.wrapper #footer {
  width: 428px;
  height: 366px;
  background: #3FA139;
  position: absolute;
  right: 0;
  left: auto;
  top: 0;
  bottom: 0;
  display: block;
}

.wrapper #paper p,  .wrapper #paper-work p {
  line-height: 24px;
  font-family: 'AvenirNext';
  font-weight: bold;
  font-style: normal;
  font-size: 18px;
  padding: 22px 0 22px 40px;
  text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
}

.wrapper #paper {
  position: absolute;
  height: 118px;
  left: 0;
  opacity: 0;
  right: 0;
  width: 100%;
}

.wrapper #paper-work {
  position: absolute;
  height: 90px;
  left: 0;
  opacity: 0;
  right: 0;
  padding-top: 0;
  width: 100%;
}

.wrapper #logo { 
  background-image: url('https://dl.dropboxusercontent.com/u/32667343/intuit/images/logo.png');
  opacity: 0;
  z-index: 10;
  width: 428px;
  height: 45px;
  left: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: 21px;  
  right: 0;
}

.wrapper #solid-green {
  background: #3FA139;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}

.wrapper #switch-quick-books {
  left: 0;
  right: auto;
  top: 0;
  bottom: 0;
  opacity: 0;
}
.wrapper #switch-quick-books p {
  text-align: center;
  line-height: 22px;
  font-size: 14px;
  padding-top: 24px;
  padding-left: 40px;
}

.wrapper #button-tag {
  position: absolute;
  top: 0;
  z-index: 2;
  bottom: 0;
  width: 113px;
  height: 33px;
  left: 221px;
  top: 29px;
  opacity: 0;
}