/* This stylesheet generated by Transfonter (http://transfonter.org) */

@font-face {
	font-family: 'AvenirNext';
	src: url('AvenirNext-Bold.eot');
	src: url('AvenirNext-Bold.eot?#iefix') format('embedded-opentype'),
		url('AvenirNext-Bold.woff') format('woff'),
		url('AvenirNext-Bold.ttf')  format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Black.eot');
	src: url('Gotham-Black.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Black.woff') format('woff'),
		url('Gotham-Black.ttf')  format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirNext';
	src: url('AvenirNext-Medium.eot');
	src: url('AvenirNext-Medium.eot?#iefix') format('embedded-opentype'),
		url('AvenirNext-Medium.woff') format('woff'),
		url('AvenirNext-Medium.ttf')  format('truetype');
	font-weight: 500;
	font-style: normal;
}
