<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

  <div class="wrapper">
    <div class="background-image">
      <div id="overlay"></div>
    </div>

    <div id="tag"></div>
    <div class="absolute" id="tag-2">
      <p>I switched to <br /> QuickBooks Online</p>
    </div>
    <div class="absolute" id="tag-3">
      <p>Now I get paid faster <br /> with e-invoicing</p>
    </div>
    <div class="absolute" id="tag-4">
      <p>Thats how I <span class="yellow">OWN IT</span></p>
    </div>
    <div class="absolute" id="tag-5">
      <div class="button"><p id="pad">Switch to <br /> QuickBooks Online</p></div>
    </div>

    <div id="footer">
      <div id="logo"></div>
    </div>
  </div>


  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>