body {
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  width: 300px;
  height: 250px;
  position: relative;
  margin: 100px;
  border: 1px solid;
  overflow: hidden;
}

p {
  color: #fff;
  font-weight: 500;
  font-size: 25px;
  text-shadow: 1px 2px 3px #000;
  margin: 0;
}

.wrapper .absolute {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}

.wrapper .background-image {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  background: url('./images/guru.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  right: 0;
}

.wrapper #overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
}

.wrapper #tag {
  width: 188px;
  height: 188px;
  background: url('./images/guru-logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0;
  margin: 0 auto;
  margin-top: 15px;
  background-position: center;
  z-index: 2;
  position: relative;
}

.wrapper #tag-2 {
  opacity: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 2;
  bottom: auto;
  top: 45px;
  margin-top: 30px;
}


.wrapper #tag-3 {
  opacity: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 2;
  top: 5px;
  margin-top: 0px;
  bottom: auto;
}
.wrapper #tag-3 p {
  font-size: 18px;
}

.wrapper #tag-4 {
  text-align: center;
  opacity: 0;
  bottom: auto;
  top: 82px;
}

.wrapper .yellow {
  color: #FFFC38;
}

.wrapper #tag-5 {
  bottom: 65px;
  top: auto;
  opacity: 0;
}

.button {
  width: 175px;
  height: 45px;
  max-height: 45px;
  background: #ED7600;
  border-bottom: 5px solid #9E5002;
  color: #fff;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 15px;
  box-sizing: border-box;
  padding-top: 3px;
}

#pad {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 15px;
  text-shadow: none;
}


.wrapper #footer {
  width: 100%;
  height: 46px;
  background: #2BA01C;
  position: absolute;
  bottom: -46px;
  left: 0;
  right: 0;
  z-index: 3;
}

.wrapper #footer #logo { 
  background-image: url('./images/logo.png');
  width: 112px;
  width: 100%;
  height: 46px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

}