<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

  <div class="wrapper">
    <div class="background-image">
      <div id="overlay"></div>
    </div>

    <div id="tag"></div>


    <div class="absolute" id="switched-to-quickbooks">
      <p class="yellow">I switched to <br /> QuickBooks Online</p>
    </div>

    <div class="absolute" id="e-invoicing">
      <p>Now I get <br />paid faster with <br /> e-invoicing</p>
    </div>
    <div class="absolute" id="own-it">
      <p>Thats how I <br /><span class="yellow">OWN IT</span></p>
    </div>
    <div class="absolute" id="button-tag">
      <div class="button"><p id="pad">Start <br /> Free Trial</div>
    </div>

    <div id="footer">
      <div id="logo"></div>
      <div id="footer-extension">
        <div class="slope"></div>
      </div>
    </div>
  </div>


  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>